# ELECTRONIC_SCARE

./: ELECTRONIC_SCARE.sln
ELECTRONIC_SCARE/: Data.cs  ELECTRONIC_SCARE.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Set.Designer.cs  Set.cs  Setting.Designer.cs  Setting.cs  Setting.resx
ELECTRONIC_SCARE/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
